plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.tylerm'
version = '1.7.6'
description = 'Hide and Seek Plugin'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/public/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.jetbrains.annotations
    api libs.com.github.cryptomorin.xseries
    api libs.com.zaxxer.hikaricp
    compileOnly libs.org.spigotmc.spigot.api
    compileOnly libs.com.comphenix.protocol.protocollib
    compileOnly libs.me.clip.placeholderapi
}

shadowJar {
  relocate 'com.cryptomorin.xseries', 'dev.tylerm.depend.xseries'
  relocate 'com.zaxxer.hikari', 'dev.tylerm.depend.hikari'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
