plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.tylerm'
version = '1.8.3a'
description = 'Hide and Seek Plugin'
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/public/')
    }

    maven {
        url = uri('https://repo.codemc.io/repository/maven-releases/')
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.jetbrains.annotations
    api libs.com.github.cryptomorin.xseries
    api libs.com.zaxxer.hikaricp
    implementation libs.org.ipvp.canvas
    compileOnly libs.org.xerial.sqlite.jdbc
    compileOnly libs.org.mariadb.jdbc.mariadb.java.client
    compileOnly libs.org.spigotmc.spigot.api
    api libs.retrooper.packetevents
    compileOnly libs.me.clip.placeholderapi
}

shadowJar {
  relocate 'com.cryptomorin.xseries', 'khs.relocation.xseries'
  relocate 'com.zaxxer.hikari', 'khs.relocation.hikari'
  relocate 'com.github.retrooper', 'khs.relocation.retrooper'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
